# Infura API Key for all supported networks
# Get your API key from https://infura.io/
# Note: React requires environment variables to be prefixed with REACT_APP_
REACT_APP_INFURA_PROJECT_ID=your_infura_project_id_here

# Note: All RPC endpoints will use this single Infura API key
# Supported networks:
# - Ethereum Mainnet
# - Linea Mainnet
# - Arbitrum One
# - Avalanche C-Chain
# - BNB Chain
# - Optimism Mainnet
# - Polygon Mainnet
# - zkSync Era Mainnet
# - Base Mainnet
# - Localhost (for development, no API key needed)
